#NEXT_PUBLIC_BASE_URL ='http://localhost:3000'
#NEXT_PUBLIC_API_BASE_URL ='http://localhost:3005'

NEXT_PUBLIC_BASE_URL ='https://abidsupershop.xyz'
#NEXT_PUBLIC_BASE_URL ='https://abidsupershop.mehedihasanjuwel.com'
NEXT_PUBLIC_API_BASE_URL ='https://nodetest.tradexpro.org'

NEXT_PUBLIC_SECRET_KEY="XPIkKM5C6JgyAWCfNfjZifz3Gj1GRM9toJ87zpsF"
NEXT_PUBLIC_APP_NAME="Demo Project"
NEXT_PUBLIC_FAVICON=""
APP_PORT=3008
